# springboot-ci-cd

./: .gitignore  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/config/: CustomFileAppender.java  DatabaseConfig.java  DatabaseMigrationService.java  FlyWayConfig.java  HibernateSchemaExporter.java  LogbackConfig.java  LoggingMetadataEnrichmentFilter.java  LoggingSensitiveDataMaskingFilter.java  MultiplexingAsyncAppender.java  RateLimitConfig.java  SecurityConfig.java  SeqHttpAppender.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/project/converters/: UTCDateTimeConverter.java
src/main/java/com/example/project/core/: AppException.java  AppExceptionHandler.java  NotFoundException.java  Response.java  SpringContext.java
src/main/java/com/example/project/entity/: BaseEntity.java  User.java
src/main/java/com/example/project/enums/: TimeZone.java
src/main/java/com/example/project/fakers/: UserFaker.java
src/main/java/com/example/project/feature/auth/: AuthController.java
src/main/java/com/example/project/feature/auth/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/project/interceptor/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  CachedBodyServletInputStream.java  CachedBodyServletOutputStream.java  HttpLoggingInterceptor.java  RateLimitInterceptor.java
src/main/java/com/example/project/migration/: ColumnSchema.java  MigrationRunner.java  MigrationScriptGenerator.java  TableSchema.java
src/main/java/com/example/project/repository/readonly/: IReadOnlyRepository.java  ReadOnlyRepository.java
src/main/java/com/example/project/repository/writeonly/: ITransactionOperation.java  IWriteOnlyRepository.java  WriteOnlyRepository.java
src/main/java/com/example/project/seeder/: DatabaseSeeder.java
src/main/java/com/example/project/service/authService/: AuthService.java  IAuthService.java
src/main/java/com/example/project/service/cacheService/: CacheService.java  ICacheService.java
src/main/java/com/example/project/service/environmentService/: EnvironmentService.java  IEnvironmentService.java
src/main/java/com/example/project/service/timeZoneService/: ITimeZoneService.java  TimeZoneService.java
src/main/java/com/example/project/utility/: JsonUtil.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__schemaupdates20250107150242.sql
src/test/java/com/example/project/: ProjectApplicationTests.java
src/test/java/com/example/project/integration/repository/: ReadOnlyRepositoryTests.java
src/test/java/com/example/project/unit/service/: CacheServiceTests.java
src/test/java/com/example/project/unit/utility/: JsonUtilTests.java
