
app.profiles.active=test

app.seed-database=false
app.run-migrations=true

# Test database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=testuser
spring.datasource.password=testpassword

# Swagger settings
springdoc.api-docs.enabled=false

