
# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/proddb
spring.datasource.username=produser
spring.datasource.password=prodpassword

# Swagger settings
springdoc.api-docs.enabled=false
