
# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=docker_user
spring.datasource.password=docker_password
spring.datasource.driver-class-name=org.postgresql.Driver


# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location=true  # Ensure Flyway checks for outstanding migrations
spring.flyway.table=flyway_schema_history
spring.flyway.clean-disabled=true # prevents accidental data loss in production by disabling the clean command.